<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>北海北</title>
		<style>
			a{
				/* text-decoration: none; */
			}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.center{
				text-align: center;
			}
			.flex{
				display: flex;
			}
			.alicen{
				align-items: center;
			}
			.juscen{
				justify-content: center;
			}
			.ml{
				margin-left: 10px;
			}
			.ml05{
				margin-left: 5px;
			}
			.mt{
				margin-top: 10px;
			}
			.mb{
				margin-bottom: 10px;
			}
			.mt05{
				margin-top: 5px;
			}
			.fz14{
				font-size: 14px;
			}
			.fz18{
				font-size: 18px;
			}
			.fz20{
				font-size: 20px;
			}
			.t-gray{
				color: #333;
			}
			.t-blue{
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="center">
				<img src="img/ku.gif" style="width: 200px;">
				<h2 class="">RUNNING！！！！</h2>
			</div>
			<div class="center mt fz14 t-gray">
				<p>当你看到这个页面的时候说明，网站跑路啦</p>
				<p>When you see this page, it means that the website is running</p>
				<br>
				<p>请您尽快回国，将站长绳之以法，即可访问本站</p>
				<p>Please switch China network to visit this website</p><br>
				<p>如若回国仍无法访问，那请联系<a href= "info@seanorth.cn">info@seanorth.cn</a></p>
				<p>If you are still unable to access this website, please contact your email <a href= "info@seanorth.cn">info@seanorth.cn</a></p><br>
			</div>
			<div class="flex juscen alicen mt">
				<!-- <img src="img/home.png" style="width: 20px;">
				<span class="t-gray ml">您可以</span>&nbsp; -->
				<img src="img/jj.gif" style="width: 100px;">
			</div>
		</div>
	</body>
</html>
